//Автор: Кожевников Андрей
//Модуль для различных функций, нужных для решения задач

#include <stdio.h>
#include <stdbool.h>

//Директива компилятора, чтобы исключить ошибку двойного включения
#pragma once 

/**
 * @brief Функция проверки числа на простоту
 * 
 * @param number - число для проверки
 * @return true - если число простое
 * @return false - если число не простое
 */
bool prime(int number);


/**
 * @brief Возвращает натуральное число, которое введёт пользователь
 * 
 * @return int - натуральное число
 */
int get_natural_num();