//Автор: Кожевников Андрей
//Задание 84б https://ivtipm.github.io/Programming/Glava04/index04.htm#z84

#include <stdio.h>  //< Модуль для ввода/ввывода
#include <locale.h> //< Модуль для установки локали для корректного отображения кириллицы
#include <math.h>   //< Модуль математических фунцкий

int main() {
    setlocale(LC_ALL, ".UTF8"); //< Установка локали для корректного отображение кириллицы

    int n = 0; //< Переменная входного натурального числа
    float x = 0.0; //< Переменная входного действительного числа
    float answer = 0.0; //< Переменная выходного числа

    //Считывание n
    printf("Введите натуральное число n: ");
    scanf("%d", &n);
    while (n <= 0 ){
        printf("Введите натуральное число n (n>0): ");
        scanf("%d", &n);
    }
    //Считывание x
    printf("Введите действительное число x: ");
    scanf("%f", &x);
    
    //Расчёт ответа
    for (int i = 1; i <= n; i++)
    {
        answer = answer + sin( pow(x, i) );
    }

    //Вывод отвеа
    printf("Ответ: %.4f", answer);

    return 0;
}
