//Автор: Кожевников Андрей
//Задание 59б https://ivtipm.github.io/Programming/Glava02/index02.htm#z59

#include <stdio.h>  //< Модуль для ввода/ввывода
#include <locale.h> //< Модуль для установки локали для корректного отображения кириллицы

int main() {
    setlocale(LC_ALL, ".UTF8"); //< Установка локали для корректного отображение кириллицы

    float x = 0, y = 0;  //< Переменные входных данных

    //Считывание входных данных
    printf("Введите x, y: ");
    scanf("%f %f", &x, &y);

    //Проверка принадлежности
    /*
    Логические операции:
    && - И
    || - ИЛИ
    ! - НЕ
    */    
    if (( ( x*x + y*y ) >= 0.25) && ( ( x*x + y*y ) <= 1)) {    
        printf("Точка (%.2f, %.2f) принадлежит промежутку", x, y);
    }
    else {
        printf("Точка (%.2f, %.2f) не принадлежит промежутку", x, y);
    }
    
    return 0;
}
