//Автор: Кожевников Андрей
//Задание 194 https://ivtipm.github.io/Programming/Glava07/index07.htm#z194

#include <stdio.h>  //< Модуль для ввода/ввывода
#include <locale.h> //< Модуль для установки локали для корректного отображения кириллицы
#include <stddef.h>
#include <stdbool.h>
#include "arrays.h" //< Модуль для работы с массивами 

int main() {
    setlocale(LC_ALL, ".UTF8"); //< Установка локали для корректного отображение кириллицы

    int n = 5; int a = 0; //< Переменные входных данных
    int* array = NULL; //< Переменная динамического массива чисел 

    //Считывание n
    printf("Введите натуральное число n: ");
    scanf("%d", &n);
    while (n <= 0 ){
        printf("Введите натуральное число n (n>0): ");
        scanf("%d", &n);
    }
    
    //Создание массива
    array = create_array(n);
    //Проверка успешности создания
    if (array == NULL) {
        puts("Не удалось выделить память для массива");
        return 1;
    }

    //Ввод массива
    enter_array(array, n);

    //Считывание a 
    printf("Введите целое число a: ");
    scanf("%d", &a);

    //Вывод массива
    puts("Массив: ");
    print_array(array, n);

    bool flag = false; //< Логическая переменная флага, отвечающая за нахождение элемента равного a
    //Нахождение элемента равного a
    for (size_t i = 0; i < n; i++){
        if (a == array[i]){
            printf("Ответ: %d\n", sumfrom_array(array, n, i+1)); // Вывод ответа, если такой элемент найден
            flag = true; // Смена флага на true, если такой элемент найден
            break; //Выход из цикла for, если такой элемент найден
        }
    }

    //Вывод -10, если не нашло элемента равного a 
    if (flag == false)
        puts("Ответ: -10");
    
    //Освобождение памяти
    free(array);

    return 0;
}
